# KMP_ARCHITECTURE

./: README.md
KMP-App-Architecture/: README.md  arquivos_kt.txt  list.json  settings.gradle.kts
KMP-App-Architecture/androidApp/src/main/: AndroidManifest.xml
KMP-App-Architecture/androidApp/src/main/java/com/gusoliveira/architecture/: ArchitectureApp.kt  MainActivity.kt
KMP-App-Architecture/composeApp/: build.gradle.kts
KMP-App-Architecture/composeApp/src/androidMain/kotlin/com/gusoliveira/architecture/: MainActivity.kt  MuseumApp.kt
KMP-App-Architecture/composeApp/src/androidMain/kotlin/com/gusoliveira/architecture/screens/list/: ListViewModel.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/: App.kt  KtorMuseumApi.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/api/: KtorMuseumApi.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/data/: IMuseumApi.kt  IMuseumStorage.kt  InMemoryIMuseumStorage.kt  KtorIMuseumApi.kt  MuseumObject.kt  MuseumRepository.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/di/: Koin.kt  NapierInitializer.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/navigation/: AppNavigation.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/screens/: EmptyScreenContent.kt
KMP-App-Architecture/composeApp/src/commonMain/kotlin/com/gusoliveira/architecture/screens/detail/: DetailScreen.kt  (+1 more)
KMP-App-Architecture/composeApp/src/iosMain/kotlin/com/gusoliveira/architecture/: MainViewController.kt
KMP-App-Architecture/data/: build.gradle.kts
KMP-App-Architecture/data/src/androidTest/java/com/gusoliveira21/data/: ExampleInstrumentedTest.java
KMP-App-Architecture/data/src/commonMain/kotlin/com/gusoliveira/architecture/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
KMP-App-Architecture/data/src/commonMain/kotlin/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
KMP-App-Architecture/data/src/commonMain/kotlin/data/Storage/: InMemoryMuseumStorage.kt  MuseumStorage.kt
KMP-App-Architecture/data/src/commonMain/kotlin/data/api/: KtorMuseumApi.kt  MuseumApi.kt
KMP-App-Architecture/data/src/commonMain/kotlin/data/repository/: MuseumRepository.kt
KMP-App-Architecture/data/src/test/java/com/gusoliveira21/data/: ExampleUnitTest.java
KMP-App-Architecture/domain/: build.gradle.kts
KMP-App-Architecture/domain/src/androidMain/kotlin/domain/usercase/get/: GetData.kt
KMP-App-Architecture/domain/src/androidTest/java/com/gusoliveira21/domain/: ExampleInstrumentedTest.java
KMP-App-Architecture/domain/src/commonMain/kotlin/domain/model/: MuseumObject.kt
KMP-App-Architecture/domain/src/commonMain/kotlin/domain/network/: NetworkResult.kt
KMP-App-Architecture/domain/src/commonMain/kotlin/domain/repository/: Repository.kt
KMP-App-Architecture/domain/src/commonMain/kotlin/domain/usercase/base/: BaseUseCase.kt  DataResult.kt
KMP-App-Architecture/domain/src/commonMain/kotlin/domain/usercase/get/: GetData.kt  GetObjectByIdUserCase.kt  GetObjects.kt  GetObjectsFlowUserCase.kt
KMP-App-Architecture/domain/src/test/java/com/gusoliveira21/domain/: ExampleUnitTest.java
KMP-App-Architecture/gradle/: libs.versions.toml
KMP-App-Architecture/iosApp/iosApp/: AppDelegate.swift
(+2 files in other folders)
